//
//  CustomHash.swift
//  WBChats
//
//  Created by Ульяна Евстигнеева on 06.08.2024.
//

import Foundation

//Так как хеш-функция должна зашифровывать исходное значение без возможности его извлечь - я решила использовать номер символа в ASCII таблице и в хеш-значение класть его остаток от деления на 5. 
//Результат я записываю в строку, а не в инт, так как инт не даёт мне гарантий, что сможет полностью сохранить хеш-значение, вместимость не подойдёт для длинных строк

func customHashString(_ input: String) -> String {
    var hash = ""
    for char in input {
        hash += String((char.asciiValue ?? 1) % 5)
    }
    return hash
}
